{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "2.2.0",
    "jquery-validation": "1.16.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "datatables": "datatable#1.10.15",
    "datatables-bootstrap": "1.0.0",
    "bootstrap": "v3.3.7",
    "jquery-locationpicker-plugin": "0.1.15",
    "eonasdan-bootstrap-datetimepicker": "v4.17.45"
  },
  "resolutions": {
    "jquery": ">=1.8",
    "jquery-validation": "1.16.0",
    "bootstrap": "v4.0.0-alpha.6"
  }
}
